.wrapper{
    display:flex;
    flex-wrap: wrap;
    gap:24px;
    margin-top: 48px;
    width: 100%;
    justify-content: center;    
}

.title{
    font-weight: 500;
    font-size:20px;
    line-height: 24px;
    margin-bottom: 16px; 
    color:var(--text-card);
    text-align: left;
    margin-top: 80px;
}

.card{  
    width:312px;  
    height: 308px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 #00000024; 
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.images{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.text{
    display: flex;
    flex-direction: column;    
    text-align: left;    
    padding: 12px 16px;
}

/* .card_location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 15px;
    width:312px;  
    height: 128px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 #00000024; 
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);

} */

@media  (width >=768px) and (width <=1279px) {
    .card{  
        width:240px;  
        height: 244px;    
    }

    .images{
        width:240px;  
        height: 168px;  
    }

    /* .card_location{
        width:240px;  
        height: 128px; 
    } */
   
}

@media  (width >=1280px){
    .card{  
        width:240px;  
        height: 244px;    
    }

    .images{
        width:240px;  
        height: 168px;  
    }

    /* .card_location{
        width:240px;  
        height: 128px; 
    } */
}

